APIJAN
Compiled by Jason Morningstar
NOTES
Loosely based on the Chukotko-Kamchatkan language of Koryak.
MALE 1
1. Erukwyn
2. Gaegatapijan
3. Gilan
4. Utlin
5. Gillin
6. Wanjon
7. Oltin
8. Palajon
9. Api
10. Ékuqareman
11. Wéwaam
12. Gujlumen
13. Iwlpijan
14. Wanqilir
15. Utpijan
16. Palaqilir
17. Awaam
18. Ca'ol
19. Ponegrin
20. Rorgyn
FEMALE 1
1. Ahwa
2. Ajqéja
3. Imelgra
4. Awelqéja
5. Caagyen
6. Ahqila
7. Gajqila
8. Imelqla
9. Kijpijana
10. Peekwaam
11. Umwaam
12. Wanta
13. Olwa
14. Palaga
15. Kijtin
16. Ikunin
17. Ninalana
18. Olkana
19. Irkanyen
20. Jaajwa
MALE 2
1. Utwaam
2. Welqulkan
3. Ujqilir
4. Umjon
5. Welqulwaam
6. Gujguen
7. Uwelen
8. Wépijan
9. Uwelwen
10. Kuulunin
11. Nuntin
12. Jaajjon
13. Kagrwaam
14. Erkunwaam
15. Ca'wen
16. Ékunyn
17. Olqilir
18. Utgran
19. Uwelqej
20. Wangran
FEMALE 2
1. Kiig
2. Irqna
3. Ganpijana
4. Ayen
5. Ca'en
6. Guita
7. Irqanqa
8. Kijga
9. Olna
10. Palaqéja
11. Wékana
12. Gajwa
13. Ahta
14. Gaegiiyen
15. Wéla
16. Aqara
17. Guqila
18. Ikula
19. Awa
20. Wétin
