ENGLISH-Y SURNAMES AND PLACE-NAMES
Compiled by Joshua BishopRoby
NOTES
The eight lists following the given names are intended to be used together.  The lists contain common parts of names used in England for place names, surnames, noble domains, and occasionally first names.  Names are created by taking two or three (or sometimes four) parts and putting them together.  The name-parts are labeled with hyphens at their ends if they usually begin names, at their beginnings if they usually end names, and at their beginnings and ends if they can be used for either or used in the middle of a name.  When creating a name, you can add an 's' or 'in' between any of your selected parts.  The meaning of each name-part is listed in parentheses.
MALE NAMES
1. John 
2. Thomas 
3. William 
4. Richard 
5. Robert 
6. Edward 
7. George 
8. Henry 
9. James 
10. Francis 
11. Nicholas 
12. Matthew 
13. Christopher 
14. Anthony 
15. Samuel 
16. Michael 
17. Edmund 
18. Ralph 
19. Peter 
20. Andrew 
FEMALE NAMES
1. Elizabeth 
2. Mary 
3. Anne 
4. Margaret 
5. Alice 
6. Jane 
7. Joan 
8. Agnes 
9. Catherine 
10. Isabel 
11. Susanna 
12. Dorothy 
13. Elinor 
14. Ellen 
15. Sarah 
16. Frances 
17. Grace 
18. Bridget 
19. Margery 
20. Martha 
ADJECTIVE LIST
1. sher-	(bright, clear)
2. cald-	(cold)
3. col-	(dark, coal)
4. blake-	(extreme)
5. til-	(fertile)
6. grant-	(great, big)
7. lang-	(long)
8. blan-	(moderate)
9. -by-	(nearby)
10. nor(th)-	(north)
11. rad- red- rid- rud-  (red)
12. -rock- (rox-)	(rocky)
13. south- (su(t)-)  (south)
14. -stan-	(stone)
15. somer-	(summer)
16. -cam-	(twisted)
17. wes(t)-	(western)
18. whit-	(white)
19. -brad-	(wide)
20. g(u)il-	(yellow)
CULTURAL LIST 1
1. brew-	(brewery)
2. -bridg(e)-	(bridge)
3. -brig-	(bridge)
4. -chester-	(camp)
5. -castle	(castle)
6. -kirk-	(church)
7. church-	(church)
8. -bur(g)-	(city)
9. -cot(t)	(cottage)
10. -croft	(cottage)
11. -court-	(court)
12. cros-	(cross)
13. os-	(divine)
14. -by	(farm)
15. -wick-	(farm)
16. -worth	(farm, home)
17. bran(d)-	(fire, burnt)
18. brin-	(fire, burnt)
19. haw-	(hedge)
20. hay-	(hedge)
CULTURAL LIST 2
1. -ham	(home)
2. king-	(king's)
3. mel-	(mill)
4. mil-	(mill)
5. -ford	(place to cross a river)
6. pres-	(priest's)
7. -shire	(rural domain)
8. gar-	(spear)
9. strat-	(street)
10. sedg-	(sword)
11. -bury	(town)
12. -ton	(town)
13. stock-	(tree stumps)
14. -bed-	(village)
15. -swain	(wagon)
16. wain-	(wagon)
17. wal-	(wall)
18. war-	(weir)
19. -vell	(well)
20. -well-	(well)
FLORA LIST
1. ash-	(ash tree)
2. bere-	(barley)
3. bark-	(birche tree)
4. birk-	(birche tree)
5. elm-	(elm tree)
6. farn-	(ferns)
7. -berry	(flower)
8. -hurst	(grove of tree)
9. oak-	(oak tree)
10. ry-	(rye)
11. rye-	(rye)
12. -thorn(e)-	(thorny)
13. saf-	(willow tree)
14. sal-	(willow tree)
15. salf-	(willow tree)
16. sel-	(willow tree)
17. wil(l)-	(willow tree)
18. willough-	(willow tree)
19. york-	(yew tree)
20. ive-	(yew tree)
GEOGRAPHY LIST 1
1. -et	(area)
2. -bain-	(bath, water)
3. -water-	(body of water)
4. -beck-	(brook)
5. -born(e)-	(brook)
6. -burn-	(brook)
7. cov-	(cave)
8. -clay-	(clay deposit)
9. -cliff-	(cliff)
10. dig-	(ditch)
11. -burl-	(forest)
12. -don	(hill)
13. -dun-	(hill)
14. -hil(l)-	(hill)
15. -tle	(hill)
16. how-	(hill)
17. law-	(hill)
18. hol-	(hollow)
19. -ey	(island)
20. -key	(island)
GEOGRAPHY LIST 2
1. -sey	(island)
2. -lake-	(lake)
3. -more	(lake, swamp, marsh)
4. mar-	(lake, swamp, marsh)
5. -land	(land)
6. -ley-	(meadow)
7. -mont-	(mountain)
8. -brent-	(mountaintop)
9. -lin-	(pond)
10. -ridg(e)-	(ridge)
11. wad-	(river crossing)
12. se(a)-	(sea)
13. -wood	(small forest)
14. ather-	(spring)
15. car-	(swamp)
16. fen-	(swamp)
17. -dal(e)-	(valley)
18. -del-	(valley)
19. -den-	(valley)
20. -ell	(valley)
FAUNA LIST
1. bever-	(beaver)
2. bor-	(boar)
3. ever-	(boar)
4. cran-	(cranes)
5. buck-	(deer)
6. swin-	(pig, swine)
7. har-	(rabbit)
8. ram-	(ram)
9. -bram-	(raven)
10. shep-	(sheep)
11. ship-	(sheep)
12. wether-	(sheep)
13. hart-	(stag)
14. -olf	(wolf)
15. -drake-	(dragon)
16. sted-	(horse)
17. -cok(l)-	(chicken)
18. newt-	(newt)
19. -fisk-	(fish)
20. -hund-	(dog)
PERSONAL / SOCIAL LIST
1. ald-	(old)
2. -bert	(noble)
3. cad-	(warrior)
4. ed-	(wealth)
5. el(d-)	(old)
6. ew-	(law)
7. fitz-	(son)
8. hal-	(holy)
9. -hard-	(brave)
10. -man	(man)
11. -mon	(man)
12. -ond	(protector)
13. -rich	(ruler)
14. -rick	(ruler)
15. -son	(son)
16. -und	(protector)
17. -ward-	(protector)
18. -web	(weaver)
19. -win-	(friend)
20. -wright	(builder/maker)
