ORRAKACHU 
Compiled by Jason Morningstar 
NOTES 
Unfamiliar, foreign-sounding names for a far-off space colony or distant land.  Generated using Lexgen:  http://tmt.sourceforge.net/lexgen/ 
MALE 1 
1. Honondu 
2. Surrezu 
3. Mosun 
4. Udsucho 
5. Chusun 
6. Ponon 
7. Anunche 
8. Ukau 
9. Chupun 
10. Udso 
11. Ku 
12. Puge 
13. Rumon 
14. Munupan 
15. Gokuo 
16. Punkau 
17. Kame 
18. Jessu 
19. Henmu 
20. Atapun 
FEMALE 1 
1. Aza 
2. Tudsa 
3. Gejuna 
4. Rugeja 
5. Hupo 
6. Jatta 
7. Puza 
8. Purapo 
9. Hukaa 
10. Taja 
11. Kodache 
12. Daadsa 
13. Oa 
14. Pakea 
15. Doa 
16. Punasea 
17. Pua 
18. Josa 
19. Puaka 
20. Sesanupa 
MALE 2 
1. Gu 
2. Kurro 
3. Kedsu 
4. Tu 
5. Senjegun 
6. Nuzao 
7. Duzu 
8. Kenchaku 
9. Unon 
10. Guchu 
11. Amessun 
12. Gukegun 
13. Sosen 
14. Ojudpun 
15. Okon 
16. Pune 
17. Hau 
18. Kagutu 
19. Punu 
20. Kajapu 
FEMALE 2 
1. Paa 
2. Matana 
3. Hararoa 
4. Garona 
5. Rua 
6. Makuza 
7. Haa 
8. Maamoa 
9. Uha 
10. Seua 
11. Paroche 
12. Chuka 
13. Dajo 
14. Genaha 
15. Kuga 
16. Radseda 
17. Padsekura 
18. Pajakea 
19. Raudma 
20. Sakaa 
SURNAME 1 
1. Aasu 
2. Zaepaeju 
3. Phadsa 
4. Ocheedsu 
5. Gakanae 
6. Mekaraku 
7. Adehoere 
8. Posokaa 
9. Akao 
10. Gasakaa 
11. Kanedsa 
12. Kausu 
13. Aoea 
14. Zoka 
15. Meemaha 
16. Peae 
17. Ehae 
18. Horapae 
19. Aa 
20. Paegaja 
SURNAME 2 
1. Desanae 
2. Ekaa 
3. Moa 
4. Gauesu 
5. Uhaepa 
6. Deepamu 
7. Huramu 
8. Kaatega 
9. Agoepe 
10. Dsogake 
11. Gerua 
12. Sagakae 
13. Aga 
14. Achattu 
15. Dadakae 
16. Mesazu 
17. Dsamo 
18. Takopa 
19. Ea 
20. Sogee 
WEIRD HONORIFIC 
1. Thread-bearer 
2. Burner 
3. Dampener 
4. Macerator 
5. Toolmaker 
6. Croucher 
7. Bringer 
8. Aspirator 
9. Patterner 
10. Waker 
11. Peace-binder 
12. Reader 
13. Last-born 
14. Ponderer 
15. Minder 
16. Braiser 
17. Panderer 
18. Love-taker 
19. Caller 
20. Barterer
