QUNA
Compiled by Jason Morningstar
NOTES
These are wonderfully evocative common terms in Quechua.  You could easily use them for South American natives or an invented culture.  
MALE 1
1. Ñuqa
2. Qam
3. Kinkin 
4. Ñuqanchik
5. Ñuqayku 
6. Qamkuna
7. Kinkinkuna 
8. Paykuna
9. Chaypi
10. Maypi 
11. Ruqu
12. Juq'u
13. Chaki
14. Chanin
15. Sispa
16. Karu
17. Paña
18. Lluqi
19. Manapiqa
20. Suti
FEMALE 1
1. Aysay
2. Tanqay
3. Wichuy
4. Chanqay
5. Watay
6. Maykaq 
7. Imayna 
8. Ama 
9. Tukuy
10. Ancha
11. Wakinkuna
12. Tumpi
13. Tawa
14. Pichqa
15. Hatun
16. Siray
17. Yupay
18. Niy
19. Takiy
20. Pukllay
MALE 2
1. Suni
2. Luqu
3. Raku
4. Llasa
5. Huchuy
6. Kuru
7. Ñanu
8. Warmi
9. Kgari
10. Tinkukuy
11. Quyllur
12. Unuyaku
13. Mayu
14. Qucha
15. Kachi
16. Rumi
17. Tiyu
18. Jallp'a
19. Allpa
20. Runa
FEMALE 2
1. Irqi
2. Warmi
3. Qusa
4. Mama
5. Tata
6. Yaya
7. Uywa
8. Challwa
9. Lluta
10. Alqu
11. Yuyay
12. Muskiy
13. Manchay
14. Puñuy
15. Kawsay
16. Wañuy
17. Wañuchiy
18. Awqay
19. Kasachiy
20. Maqay
MALE 3
1. Usa
2. Katari
3. Amaru
4. Kuru
5. Sach'a
6. Sacha
7. Kaspi
8. Ruru
9. Muju
10. Laqi
11. Sapi
12. Qara
13. Tika
14. Qura
15. Waska
16. Qara
17. Aycha
18. Yawar
19. Tullu
20. Wira
FEMALE 3
1. Tuntu
2. Waqra
3. Chupa
4. Puru
5. Uma
6. Ninri
7. Nawi
8. Sinqa
9. Simi
10. Kiru
11. Qallu
12. Qunquri
13. Maki
14. Rapra
15. Chunchul
16. Qasqu
17. Sunqu
18. Qoru
19. Kiwcha
20. Ujyay
MALE 4
1. Musuq
2. Machu
3. Tanta
4. Kusa
5. Sumaq 
6. Ismusqa
7. Qanra
8. Chiqa
9. Muyu
10. Kachi
11. Kaniy
12. Tuqay
13. Aqtuy
14. Pukuy
15. Wayray 
16. Samay
17. Asiy
18. Rikuy
19. Uyariy
20. Yachay
FEMALE 4
1. Puyu
2. Phuya
3. Hawa
4. Wayra
5. Riti
6. Qasa
7. Qusñi
8. Uspa
9. Ñan
10. Urqu
11. Puka
12. Qumir
13. Qillu
14. Yuraj
15. Yana
16. Tuta
17. Wata
18. Illi
19. Chiri
20. Juntu
