SPACE COWBOYS
Compiled by Jason Morningstar
NOTES
Tell 'em I 'aint comin' back...
MALE NAMES 1 
1. Chung-Oh
2. Cornelius
3. Dash 
4. Eli 
5. Asher 
6. Bang-ching
7. Uziel 
8. Theophilus
9. Thomas 
10. Samuel 
11. Pleasant
12. Qian-hai
13. Israel 
14. Jabez 
15. Kyu-Myon
16. Luke 
17. Malachi 
18. Moses 
19. Nahum 
20. Napthali 
MALE NAMES 2
1. Paul
2. Peter 
3. Qian-ying 
4. Raphael 
5. Seth 
6. Seung-Hua
7. Thomas
8. Thushpa
9. Virgil
10. Walter
11. Wan-Ying
12. Emmanuel 
13. Aaron
14. Abel  
15. Jude 
16. Kyu-Sang 
17. Levi 
18. Lian-hsi
19. Manassah 
20. Marcus 
MALE NAMES 3
1. Jared 
2. Ghazan
3. Chua-guo
4. Boots
5. Arthur
6. Bayan 
7. Abram 
8. Chagan 
9. Chamuka 
10. Ephraim 
11. Gorgas
12. Hamilton
13. Jeremiah
14. Mark 
15. Matthew 
16. Absalom 
17. Nehemiah 
18. Newton
19. Noah 
20. Obadiah  
MALE NAMES 4
1. Paul 
2. Mitchell 
3. Lian-xiang
4. Jung-Bok
5. Khao-wei 
6. Hyun-Soo
7. Isaac  
8. Ezra 
9. Fred
10. Gabriel 
11. Jefferson
12. Feng-hai
13. David 
14. Edward
15. Cyrus
16. Byung-Ying
17. Caleb 
18. Carl 
19. Shin-Ying
20. Silas
MALE NAMES 5
1. Thaddeus 
2. Thushyarsha
3. Timothy 
4. Shan-zu 
5. Joseph
6. Wing-gui
7. Simeon 
8. Tabor 
9. Shadrach 
10. Shan-guo
11. Tenagon
12. Xiao-ching
13. Wing 
14. August
15. Balthaza
16. Daniel 
17. Edwin
18. Feng-zu
19. Frank
20. George
MALE NAMES 6
1. Philip 
2. Phineas 
3. Reuben 
4. Simon 
5. Solomon 
6. Tobias 
7. Yong-Soo
8. Zedekiah 
9. Uriah 
10. William
11. Stephen 
12. Suhe 
13. Taban 
14. Robert
15. Jonathan 
16. Samson 
17. Seun-Kong
18. Albert 
19. Artemis
20. Chang-Sang 
MALE NAMES 7
1. Gershom 
2. Hanan 
3. Adam 
4. Benjamin
5. Charles
6. Chishpish
7. Esau 
8. Ezekiel 
9. Boaz 
10. Chang-Kon
11. Ethan 
12. James 
13. Jeremy  
14. Hueng-Bok
15. Jackson
16. Jesse 
17. Chinua 
18. Jim
19. Jing-lin 
20. Joachim 
MALE NAMES 8
1. Xiao
2. Henry
3. Joong-Huan
4. Hosea 
5. Joshua 
6. Job 
7. Joel 
8. Andrew 
9. Hiram 
10. John 
11. Nathaniel
12. Joong-Jun 
13. Jock
14. Hezekiah
15. Amos 
16. Jonah 
17. Nathan 
18. Shin-Jun  
19. Joseph 
20. Micah 
FEMALE NAMES 1
1. Rong-yan
2. Margaret
3. Kezia 
4. Jezebel 
5. Jing-ha
6. Fang-yi
7. Beth  
8. Dinah 
9. Augusta
10. Azubah
11. Bathsheba 
12. Prudence
13. Permelia
14. Naomi  
15. Obedience
16. Anabelle  
17. Marie
18. Yong-Mi
19. Rosabel 
20. Adah 
FEMALE NAMES 2
1. Tsao-yi
2. Lady
3. Abigail 
4. Xiao-chen
5. Yong-Shin
6. Zhen-ha
7. Adelaide
8. Marilla
9. Olive
10. Phan-li 
11. Rachel  
12. Rebecca  
13. Anna
14. Bedelia
15. Dorothy
16. Edna
17. Fidelia
18. Florence
19. Jing-lin
20. Soo-Jung  
FEMALE NAMES 3
1. Khaidu
2. Maria 
3. Sally
4. Bitsy 
5. Carmen 
6. Choon-Sun
7. Daisy
8. Deborah 
9. Susan 
10. Tryphena
11. Zhen-lan
12. Sybil 
13. Dee 
14. Clementine
15. Bok-Li
16. Catherine
17. Bridey
18. Candace 
19. Samantha 
20. Rose
FEMALE NAMES 4
1. Ruth
2. Sapor
3. Sarah  
4. Abiah 
5. Xiao-li
6. Adelia
7. Mary 
8. Electa
9. Mindwell
10. Mirabel  
11. Philomena
12. Anne 
13. Asenath
14. Belinda  
15. Emeline
16. Esther 
17. Hannah 
18. Helen
19. Hwa-Sook
20. Betsy 
FEMALE NAMES 5
1. Chiu
2. Isabella  
3. Jaran 
4. Belle 
5. Jemima 
6. Elizabeth
7. Ae-Hwa
8. Martha 
9. Naiman
10. Mehetabel
11. Hazel
12. Millie
13. Peninnah 
14. Otaspish
15. Patience
16. Arabelle  
17. Bessie  
18. Edwina
19. Juchi
20. Hester
FEMALE NAMES 6
1. Muhuli
2. Hong 
3. Ethel
4. Phielia
5. Eve 
6. Fang-chen
7. Bess  
8. Aphra 
9. Grace
10. Miriam 
11. Mary
12. Alice
13. Frances
14. Gladys
15. Gushtasp
16. Hong-yan
17. Kassar
18. Hwa-Jung
19. Sung-Oh  
20. Sybrina
FEMALE NAMES 7
1. Judith 
2. Jung-Sook
3. Temperance
4. Kashtaritu
5. Leah  
6. Kesiah
7. Kipchak
8. Kitty
9. Lavina
10. Lien-kui
11. Bethia
12. Jung-Ja
13. Lillian
14. Mabel   
15. Tabitha  
16. Magdalene 
17. Carmel 
18. Chan-Min
19. Marah 
20. Marianne 
FEMALE NAMES 8
1. Relief
2. Daris
3. Rong-kui
4. Content
5. Cornelia
6. Delilah 
7. Suki
8. Sung-Hwa
9. Talitha  
10. Tamara 
11. Tirzah  
12. Zillah 
13. Seraphina 
14. Sharon 
15. Khashtasp
16. Theodosia
17. Song-hua
18. Bethany 
19. Chiu-hua
20. Constance      
SURNAMES 1  
1. Ang
2. Washington  
3. Tenagon     
4. Faison              
5. Otaspish
6. Perkins        
7. Nunez          
8. Atkinson      
9. Bang
10. Funke       
11. Armstrong      
12. Chinua 
13. Bao       
14. Beale          
15. Thushpa        
16. Beaudoin       
17. Meekmok    
18. Bell                         
19. Niu 
20. Spencer      
SURNAMES 2
1. Gordon         
2. Torkelson
3. Rodgers       
4. Roe           
5. Soares         
6. Ramirez        
7. Bennett 
8. Berry          
9. Chung
10. Bertrand       
11. Rayburn         
12. Bishop         
13. Black          
14. Milton        
15. Blake         
16. Ledoux         
17. Bogan          
18. Boswell       
19. Wilson        
20. Campbell 
SURNAMES  3
1. Cape 
2. Wei 
3. Arban 
4. Carpenter      
5. Ruby           
6. Carr                 
7. Sanders               
8. Chapman        
9. Chavez         
10. Taylor
11. Perez          
12. Gaumata
13. Chishpish
14. Davidson      
15. Webb           
16. Chu
17. Chun           
18. Marshall              
19. Church        
20. Nichols      
SURNAMES 4
1. Clark                 
2. Murphy                          
3. Wheeler        
4. Colby                 
5. Oh         
6. Perry                 
7. Crozier       
8. Cruz               
9. Tan       
10. Cunningham     
11. Jordan         
12. Dai
13. Leahy          
14. Daniels        
15. Lopez          
16. Kopp           
17. Dash 
18. Davies       
19. Lee            
20. Martinez  
SURNAMES 5  
1. Fain           
2. Fields         
3. Muhuli
4. Fisher                  
5. Flint         
6. Ghazan     
7. Meyer          
8. Chamuka 
9. Walker               
10. Gibson        
11. Gonzalez             
12. Sapor
13. Arnold         
14. Gore                
15. Spooner        
16. Guo  
17. Gushtasp
18. Ness           
19. Gutierrez             
20. Hodgkiss     
SURNAMES  6
1. Howell                 
2. Irvine         
3. Isuke               
4. Wells             
5. Jones 
6. Chong
7. Juchi    
8. Kashtaritu               
9. Kennedy        
10. Khaidu      
11. Koo
12. Kwan                  
13. Luck        
14. Lutz    
15. Martin 
16. Rose           
17. Mei
18. Miller                 
19. Sun
20. Lorde
SURNAMES  7
1. Nelson         
2. Trice          
3. Obrien                
4. Olson          
5. Ortiz          
6. Owens          
7. Pak                  
8. Davis 
9. Peters                 
10. Pierce         
11. Plunkett              
12. Ramos          
13. Zao 
14. Ray            
15. Riley                 
16. Hoy               
17. Rivera               
18. Croswell      
19. Cooper              
20. Rodriguez      
SURNAMES  8
1. Rogers         
2. Borchu 
3. Anh
4. Gomez          
5. Ross           
6. Ruiz               
7. Sanchez        
8. Suhe      
9. Hudson                         
10. Sung
11. Sweeney       
12. Gurban
13. Torres                  
14. True                       
15. Vasquez        
16. Wagner         
17. West           
18. Xue      
19. Young 
20. Sigurdsson
