TWO-FISTED SPACE OPERA
Compiled by Joshua BishopRoby
MALE
1. Jim
2. John
3. Jack
4. Rick
5. Chuck
6. Steven
7. Don
8. Ken
9. Hank
10. Scott
11. Frank
12. Lawrence
13. Dan
14. Alan
15. Christopher
16. Stan
17. Martin
18. Lee
19. Bill
20. Pete
FEMALE
1. Mary
2. Pat
3. Sue
4. Barbara
5. Kat
6. Pamela
7. Diane
8. Janet
9. Liz
10. Carol
11. Shirley
12. Rebecca
13. Judith
14. Beverly
15. Betty
16. Anne
17. Jane
18. Marilyn
19. Sheila
20. Ginny
SURNAMES (all celestial bodies)
1. Pallas
2. Pomona
3. Harrington
4. Alberts
5. Callisto
6. Hoffmeister
7. Bernes
8. Adeona
9. Simpson
10. Trojan
11. Hidalgo
12. Nereus
13. Pizarro
14. Peltier
15. Mercury
16. Bede
17. Berkeley
18. Hyperion
19. Kennedy
20. Kirkwood
