GHOULS AND OTHER NASTIES
Compiled by Marshall Burns

NOTES
I made these lists to randomly generate names for ghouls for a computer game I ended up not finishing. Roll twice on any combination of lists (even the same one twice) for two words to stick together for a very nasty kind of name for a very nasty kind of person. In addition to ghouls, it's pretty good for the sort of demon names found in CS Lewis' The Screwtape Letters.

1. crust(ed)
2. scrape(d)
3. carp
4. wheeze(ing)
5. gasp(ing)
6. dust(ed)
7. scree
8. char(red)
9. rasp(ing)
10. clank
11. crank(ed)
12. pox
13. rust(ed)
14. shame(d)
15. sloth
16. preen(ing)
17. shank
18. shunt
19. rip
20. torn

1. haze
2. bile
3. lint
4. mite
5. raze(d)
6. thorn
7. boil(ed)
8. buzzard
9. case
10. crate
11. crave
12. pool(ing)
13. whine
14. squeal
15. nail
16. screw
17. worm
18. tape
19. tack
20. snap

1. snatch(ed)
2. catch
3. toss(ed)
4. loss
5. head
6. fork
7. pitch(ed)
8. grease
9. chain(ed)
10. gaunt
11. bleed(ing)
12. hex(ed)
13. black
14. ash(es/ed)
15. sliver
16. splinter
17. shard
18. pin
19. dull(ed)
20. saw(ed)

1. tooth
2. scald(ed)
3. drown(ed)
4. brine
5. bloat(ed)
6. corpse
7. coarse
8. quiver(ing)
9. bristle
10. wart
11. tusk
12. mop
13. shaft
14. spindle
15. finger
16. canker
17. sleeve
18. rag
19. raw
20. bone(s)

1. scalp
2. squelch
3. stifle(d)
4. spleen
5. throat
6. throe
7. twist(ed)
8. writhe
9. squirm
10. maggot
11. beak
12. bent
13. rope
14. spine(s)
15. joint(s)
16. knuckle(s)
17. spent
18. stitch(ed)
19. seethe(ing/s)
20. slither(ing/s)

1. slack
2. jaw
3. wax
4. wane
5. slick
6. slip(ped)
7. groan(ed/ing)
8. moan(ed/ing)
9. snake
10. crow
11. spurn(ed)
12. rank
13. dank
14. dog
15. curdle(d)
16. moist
17. stain(ed)
18. louse/lice
19. rat
20. spawn(ed)

1. grain
2. pulse(d)
3. lash(ed/ing)
4. spoil(ed)
5. drain(ed)
6. lung
7. gut
8. spray(ed)
9. cough(ed)
10. jynx(ed)
11. grime
12. sponge
13. spike
14. slow
15. mouth
16. drool(ed/ing)
17. drip(ped/ping)
18. grief/grieve
19. vile
20. rot

1. moulder(ed/ing)
2. spore
3. claim(ed)
4. choke(d)
5. break/broken
6. tallow
7. gutter(ed)
9. dim
10. fetch
11. ratchet
12. scum
13. mud
14. dirt
15. soil
16. hook(ed)
17. splay(ed)
18. howl(ing)
19. fawn(ing)
20. roach

1. age
2. ague
3. fit
4. fade(d)
5. strangle(d)
6. stab
7. shoe
8. burden
9. mire
10. muck
11. sink/sunk(en)
12. welt
13. swell
14. gland
15. preach(ed/ing)
16. grunt
17. gripe
18. reek
19. caul
20. shovel(ed)

1. gravel
2. shred(ded)
3. meat
4. crawl(ing/ed)
5. low
6. loathe
7. ooze
8. fever
9. scratch
10. bind/bound
11. wick
12. sob(bing)
13. scant
14. ribs
15. collar
16. vein
17. stunt(ed)
18. flint
19. string
20. bag

This work is licensed under the Creative Commons Attribution 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0/ or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
