SLOVENE CONTEMPORARY NAMES
Compiled by Gregor Vuga

MALE NAMES I
1. Janez
2. Jaka
3. Ivan
4. Marko
5. Tomaž
6. Franc
7. Anton
8. Jože
9. Marjan
10. Peter
11. Matej
12. Lucijan
13. David
14. Jurij
15. Matija
16. Aleksander
17. Ambrož
18. Blaž
19. Bor
20. Boštjan

MALE NAMES II
1. Domen
2. Žiga
3. Filip
4. Gašper
5. Igor
6. Jakob
7. Jan
8. Jernej
9. Jure
10. Luka
11. Matevž
12. Matic
13. Miha
14. Nejc
15. Primož
16. Rok
17. Svit
18. Tadej
19. Uroš
20. Vasja

FEMALE NAMES I
1. Marija
2. Ana
3. Maja
4. Irena
5. Mojca
6. Mateja
7. Nataša
8. Andreja
9. Nina
10. Barbara
11. Anja
12. Katarina
13. Katja
14. Lara
15. Lea
16. Alja
17. Anja
18. Branka
19. Janja
20. Eva

FEMALE NAMES II
1. Tanja
2. Ines
3. Jerneja
4. Klavdija
5. Marijana
6. Maruša
7. Maša
8. Špela
9. Kaja
10. Nastja
11. Natalija
12. Danijela
13. Neža
14. Nika
15. Petra
16. Polona
17. Urška
18. Sabina
19. Sanja
20. Saša

SURNAMES I
1. Novak
2. Horvat
3. Kovačič
4. Kranjc
5. Zupančič
6. Kovač
7. Potočnik
8. Mlakar
9. Vidmar
10. Kos
11. Golob
12. Turk
13. Božič
14. Kralj
15. Zupan
16. Korošec
17. Bizjak
18. Hribar
19. Kotnik
20. Rozman

SURNAMES II
1. Kavčič
2. Petek
3. Kastelic
4. Kolar
5. Žagar
6. Oblak
7. Hočevar
8. Košir
9. Koren
10. Klemenčič
11. Zajc
12. Knez
13. Medved
14. Petrič
15. Pirc
16. Zupanc
17. Pavlič
18. Kuhar
19. Lah
20. Sever

This work is licensed under the Creative Commons Attribution 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0/ or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.