BIBLICAL
Compiled by Meguey Baker
NOTES
Apparently, there are 188 named women in the Christian Bible, and 1,181 men. Go figure. This site has them all: http://www.christiananswers.net/dictionary/women.html
COMMON MALE 
1. Joseph
2. John
3. Paul
4. Adam
5. James
6. Mark
7. Luke
8. Mathew
9. Michael
10. Gabriel
11. Noah
12. Moses
13. Joshua
14. Gideon
15. David
16. Abel
17. Cain
18. Benjamin
19. Samson
20. Judas
COMMON FEMALE
1. Mary
2. Sarah
3. Ruth
4. Esther
5. Rachel
6. Magdalene
7. Judith
8. Miriam
9. Rebecca
10. Salome
11. Eve
12. Sari
13. Naomi
14. Tamar
15. Leah
16. Hannah
17. Abigail
18. Delilah
19. Martha
20. Deborah
LESS COMMON MALE
1. Peter
2. Solomon
3. Abraham
4. Issac
5. Enoch
6. Jason
7. Cyrus
8. Isaiah
9. Bartholomew
10. Ham
11. Japheth
12. Saul
13. Phillip
14. Nathan
15. Daniel
16. Ira
17. Caleb
18. Zachariah
19. Timothy
20. Marcus
LESS COMMON FEMALE
1. Rhoda
2. Jemima
3. Anna
4. Dorcas
5. Phoebe
6. Eunice
7. Joanna
8. Lois
9. Lydia
10. Tabitha
11. Lilith
12. Julia
13. Bernice
14. Chloe
15. Kezia
16. Ishtar
17. Priscilla
18. Diana
19. Susanna
20. Drusilla
UNUSUAL MALE
1. Nebuchanezer
2. Almodad
3. Jephunneh
4. Shimrath
5. Malluch
6. Hagarene
7. Gog
8. Lud
9. Kemuel
10. Ephron
11. Riphath
12. Methuselah
13. Theudas
14. Henoch
15. Ozem
16. Potiphar
17. Jesher
18. Dumah
19. Perida
20. Zoheth
UNUSUAL FEMALE
1. Hagar
2. Jezebel
3. Hephzibah
4. Zilpah
5. Bathsheba
6. Mehitabel
7. Tryphosa
8. Ephrata
9. Syntyche
10. Diblaim
11. Lapidoth
12. Peninnah
13. Rahab
14. Hoglah
15. Abishag
16. Jochebed
17. Gomer
18. Sherah
19. Mahalath
20. Asenath
