COWBOYS 
Compiled by Marc Majcher 
MALE
1. Al 
2. Abe 
3. Bill 
4. Bob 
5. Buck 
6. Dan 
7. Doug 
8. Frank 
9. Gene 
10. Gus 
11. Hank 
12. Jake 
13. Jim 
14. Mike 
15. Ross 
16. Roy 
17. Sam 
18. Tom 
19. Travis 
20. Zeke 
FEMALE
1. Allison 
2. Constance 
3. Dorothy 
4. Ellen 
5. Elsie 
6. Jamie 
7. Janice 
8. Jean 
9. Jenny 
10. Jill 
11. Kelly 
12. Laura 
13. Lulu 
14. Margaret 
15. Mary 
16. Maureen 
17. Rose 
18. Sally 
19. Shelley 
20. Sue 
SURNAMES 
1. Anderson 
2. Austin 
3. Baker 
4. Banton 
5. Barlow 
6. Carson 
7. Ferguson 
8. Fletcher 
9. Hill 
10. Lane 
11. Larabee 
12. McBain 
13. Nelson 
14. Perkins 
15. Pickett 
16. Porter 
17. Slade 
18. Stevens 
19. Thomson 
20. Wilson 
PREFIXES/NICKNAMES 
1. Big 
2. Bloody 
3. Bud 
4. Casino 
5. Crazy 
6. Deadeye 
7. Doc 
8. Dusty 
9. Little 
10. Lone 
11. Reno 
12. Shorty 
13. Six-Gun 
14. Slim 
15. Smoke 
16. Ten-Spot 
17. Tex 
18. Tuscon 
19. Whiskey 
20. Wild 
HORSE NAMES 
1. Ace 
2. Apache 
3. Buttermilk 
4. Blackjack 
5. Brownie 
6. Champ 
7. Cyclone 
8. Feather 
9. Gambler 
10. Lucky 
11. Mesquite 
12. Midnight 
13. Patch 
14. Raider 
15. Raven 
16. Rebel 
17. Rusty 
18. Scout 
19. Smoky 
20. Thunder 
