PERSIAN
Compiled by D. Vincent Baker
NOTES
From http://en.wikipedia.org/wiki/List_of_Persian_given_names
FEMALE 1
1. Zari 
2. Darya 
3. Shadi 
4. Alaaleh 
5. Hediyeh 
6. Kiana 
7. Bita 
8. Zahra 
9. Donya
10. Taraneh 
11. Pegah 
12. Samaneh 
13. Zhila 
14. Fariba 
15. Parya 
16. Azita 
17. Sahra 
18. Tahmineh 
19. Tajie 
20. Shahla 
MALE 1
1. Mirza 
2. Bahmanyar 
3. Farrokh 
4. Farnian 
5. Shahruz 
6. Jesper, Jasper 
7. Parviz 
8. Shahkam 
9. Pezhman 
10. Tahamtan 
11. Kurosh, Korosh 
12. Hamid 
13. Anoshiravan 
14. Hardar 
15. Pahlevan 
16. Esfandiyar 
17. Sahand 
18. Shaahin 
19. Kamraan 
20. Isatvastra 
FEMALE 2
1. Daanaa 
2. Gulshan 
3. Jila 
4. Mehrzad 
5. Sharareh 
6. Viraf 
7. Anahita 
8. Negaar 
9. Saaghi 
10. Naghmeh 
11. Yaldaa 
12. Sima 
13. Kimya (Kimia, Kimiya) 
14. Parvaneh 
15. Sahar 
16. Melisa 
17. Atosa 
18. Erfanieh 
19. Nika 
20. Peyvand 
MALE 2
1. Adar 
2. Saba
3. Aram 
4. Dariush 
5. Zahir 
6. Behnan 
7. Khojasteh 
8. Omid 
9. Arsalan 
10. Damon 
11. Peyman 
12. Iraj 
13. Behnam 
14. Keiva
15. Farzin 
16. Zain
17. Ramak 
18. Hamun, Hamoon 
19. Arash 
20. Mehrshad 
FEMALE 3
1. Jaleh 
2. Farideh 
3. Mozhgan 
4. Fereshteh 
5. Asha 
6. Ghazaaleh 
7. Suri 
8. Behnateh 
9. Gelareh 
10. Afsaneh 
11. Ghazal 
12. Soraya 
13. Bahareh 
14. Leili 
15. Delara 
16. Saqi 
17. Setareh 
18. Nava 
19. Azadeh 
20. Ramesh 
MALE 3
1. Fardin 
2. Aryo 
3. Siavash 
4. Suhail
5. Kayhan 
6. Ardeshir
7. Javid 
8. Davoud 
9. Farshad 
10. Yaraan 
11. Nakisa
12. Afshin 
13. Qobad 
14. Farid 
15. Ehsan 
16. Alborz 
17. Jahangir 
18. Babak 
19. Navid 
20. Arion
