SHETLAND ISLANDS, 1600
Compiled by Jason Morningstar
NOTES
These are interesting because they are from a transitional time, so many names have a familiar sound to them but are not entirely modern.  Some of the surnames are not surnames at all; if you don't like "of Udsta", just make Udsta the surname.  Source: Donaldson, Gordon, ed. The Court Book of Shetland 1602-1604.  Edinburgh: J. Skinner & Co. Ltd., 1954.
MALE 1
1. Magnús
2. Androw
3. Ollaw / Óláfr
4. William
5. David
6. Jhone / Johne
7. Nichale
8. Nicole
9. James
10. Hendrie
11. Mathow
12. Alexander
13. Donald
14. Erasmus
15. Patrik
16. Thomas
17. Cristopher
18. Frances
19. George
20. Lowrence
FEMALE
1. Mareoun
2. Mairgrete / Margret
3. Anne / Annie
4. Elizabethe / Elspet
5. Catherein / Kathering
6. Ingagar /  Ingigerðr
7. Sinavo / Sunnifa
8. Cristane / Kirstaine
9. Breta / Brita
10. Geilis
11. Mairjorie
12. Agnes
13. Gutherome
14. Inga
15. Isbell
16. Magdalen / Maidlaine
17. Bryd
18. Elene
19. Lillies
20. Ursula
MALE 2
1. Binnie
2. Cristane
3. Eaner
4. Piter
5. Grigerous
6. Malcum
7. Mertein
8. Ossie
9. Ringyeane
10. Robert
11. Walter
12. Edward
13. Garthe / Garði / Garðr
14. Harie
15. Hew
16. Richert
17. Symoine / Symond
18. Antoun
19. Mark
20. Arthour
SURNAMES 1
1. Knycht
2. Lauder
3. "of Sandis"
4. Blance
5. "of Burrafirthe"
6. Calmie
7. "of Ustanes"
8. Aclay
9. Betoun
10. "of Mangirsetter"
11. Mowat
12. Neip
13. "of Nesting"
14. Roy
15. "of Howasetter"
16. Hoxasetter
17. Keilo
18. "of Buthdoun"
19. Sinclair
20. "of Vaulsgarthe"
SURNAMES 2
1. "of Westerhous"
2. Strang
3. "of Newhouse"
4. Boynd
5. "of Brughe"
6. Nisbett
7. Orak
8. Leisk
9. "of Kewis"
10. Kinnard
11. "of Stobrek"
12. Dischingtoune
13. "of Dowarie"
14. Archbald
15. Beg
16. Farchar
17. "of Kirkatoun"
18. Leslie
19. "of Ordaill"
20. Piters
SURNAMES 3
1. Porteous
2. "of Quoyis"
3. Rattray
4. Summervaile
5. Wischert
6. "of Woddirsta"
7. Bunt
8. Skaw
9. Clerk
10. "of Bulye"
11. Craik
12. Cristopher
13. Flett
14. "of Grunye"
15. Laxfurd
16. Halcro
17. "of Fluagair"
18. Forbes
19. Kirkhous
20. Skeller
SURNAMES 4
1. Cheine
2. Forrett
3. "of Hamme"
4. Couckas
5. Hey
6. "of Hoversta"
7. Law
8. Colt
9. Turvole
10. Work
11. Litylljhone
12. Tulloche
13. Hill
14. Coupland
15. "of Leadie"
16. Lews
17. "of Hagirsetter"
18. Hawik
19. Foster
20. Cromertie
SURNAMES 5
1. "of Corsbuster"
2. Smyth
3. MacRitchie
4. "of Mainland"
5. Scott
6. "of Scatstay"
7. Cuming
8. Lindsay
9. Fleming
10. "of Frangord"
11. Frissall
12. "of Tingwall"
13. Gairdie
14. Linklett
15. Gaitt
16. Sclatter
17. "of Southdaile"
18. Spens
19. Giffair
20. "of Gilbrek"
SURNAMES 6
1. Gray
2. Hekfuird
3. Clowstaine
4. "of Scrawall"
5. Silvester
6. Cogill
7. Hemlein
8. Fowler
9. Himmill
10. Stevin
11. Sutherland
12. "of Swenesetter"
13. Thomassoun
14. Turvous
15. "of Udsta"
16. Lundiman
17. Fouller
18. "of Lunay"
19. Still
20. Clipagarthe
