GERMAN Compiled by Harald Wagener and Moyra Turkington
REALISTIC MALE
1. Jürgen
2. Ingo
3. Carsten
4. Thomas
5. Frank
6. Stefan
7. Christoph
8. Christian
9. Daniel
10. Dennis
11. Martin
12. Dirk
13. Heiko
14. Bernd
15. Timo
16. Uwe
17. Matthias
18. Achim
19. Kai
20. Andreas
REALISTIC FEMALE
1. Christina
2. Jana
3. Sabine
4. Kathrin
5. Kerstin
6. Julia
7. Stefanie
8. Lena
9. Anne
10. Carolin
11. Elke
12. Susanne
13. Alexandra
14. Nadja
15. Verena
16. Britta
17. Katja
18. Martina
19. Anja
20. Simone
REALISTIC SURNAMES
1. Meyer
2. Schultz
3. Förster
4. Behrens
5. Krämer
6. Schneider
7. Jäger
8. Wagner
9. Müller
10. Kürschner
11. Schmidt
12. Kaufmann
13. Fiedler
14. Pfeifer
15. Becker
16. Metzner
17. Fischer
18. Köhler
19. Melzer
20. Schreiber
COLORFUL MALE
1. Curt
2. Achim
3. Dietlieb
4. Bernhard
5. Folker
6. Otto
7. Clemens
8. Arndt
9. Freidrich
10. Dolf
11. Parsifal
12. Gebhard
13. Anselm
14. Rainer
15. Götz
16. Einhard
17. Nikolaus
18. Gunter
19. Weikhard
20. Falko
COLORFUL FEMALE
1. Fieke
2. Asta
3. Svenja
4. Brigitta
5. Rike
6. Meike
7. Erma
8. Philipa
9. Gunn
10. Waldegund
11. Ria
12. Marlis
13. Geli
14. Sacha
15. Adelheid
16. Verena
17. Hanna
18. Elke
19. Geraldine
20. Sieglinde
COLORFUL SURNAMES 1
1. Schmidt
2. Heilemann
3. Bullwinkel
4. KleinAdler
5. Richter
6. Pflaume
7. Reimer
8. Kellar
9. Meer
10. Neuberger
11. Unruh
12. Lustig
13. Metzger
14. Weimer
15. Gebaur
16. Nachtmann
17. Erzberger
18. Zumwald
19. Oswald
20. Rotbart
COLORFUL SURNAMES 2
1. Breuer
2. Schroeder
3. Pfrommer
4. Schleusingen
5. Kunstler
6. Kurz
7. Rabe
8. Raden
9. Neimer
10. Saltz
11. Weiss
12. Putkammer
13. Knopf
14. Waldschmidt
15. Gerber
16. Kaltenbach
17. Artz
18. Hagen
19. Lichtermann
20. Cullen
