UNITED KINGDOM
Compiled by Mischa D. Krilov and Jason Morningstar
SCOTTISH MALE
1. John
2. James
3. William
4. Robert
5. Thomas
6. Alexander
7. George
8. David
9. Andrew
10. Peter
11. Hugh
12. Charles
13. Patrick
14. Archibald
15. Joseph
16. Henry
17. Samuel
18. Daniel
19. Francis
20. Edward
SCOTTISH FEMALE
1. Mary
2. Margaret
3. Elizabeth
4. Jean
5. Janet
6. Agnes
7. Ann
8. Isabella
9. Helen
10. Catherine
11. Sarah
12. Beatrice
13. Marion
14. Susan
15. Martha
16. Grace
17. Barbara
18. Bridget
19. Lily
20. Johanna
SCOTTISH SURNAMES
1. Smith 
2. Marshall 
3. Brown 
4. Stevenson 
5. Wilson 
6. Wood 
7. Thomson 
8. Sutherland 
9. Robertson 
10. Craig 
11. Campbell 
12. Wright 
13. Stewart 
14. Mckenzie 
15. Anderson 
16. Kennedy 
17. Macdonald 
18. Jones 
19. Scott 
20. Burns
WELSH MALE
1. Andrew
2. Arthur
3. Brian
4. Daniel
5. David
6. George
7. Jack
8. James
9. John
10. Mark
11. Matthew
12. Paul
13. Peter
14. Thomas
15. William
16. Joshua
17. Richard
18. Stephen
19. Christopher
20. Francis
WELSH FEMALE
1. Charlotte
2. Deborah
3. Doris
4. Dorothy
5. Edith
6. Emily
7. Florence
8. Hannah
9. Jean
10. Jessica
11. Joan
12. Julie
13. Karen
14. Lauren
15. Margaret
16. Mary
17. Megan
18. Patricia
19. Rebecca
20. Susan
WELSH SURNAME 1
1. Jones                     
2. Williams                     
3. Davies                     
4. Evans                     
5. Thomas                     
6. Roberts                     
7. Hughes                     
8. Lewis                     
9. Morgan                     
10. Griffiths  
11. Richards                     
12. Powell                     
13. Parry                     
14. John                     
15. Watkins                     
16. Howells                     
17. Pritchard                     
18. Rogers                     
19. Matthews                     
20. Rowlands  
WELSH SURNAME 2       
1. Edwards                     
2. Owen                     
3. James                     
4. Morris                     
5. Price                     
6. Rees                     
7. Phillips                     
8. Jenkins                     
9. Harris                     
10. Lloyd        
11. Humphries                     
12. Pugh                     
13. Ellis                     
14. Bowen                     
15. Hopkins                     
16. Martin                     
17. Bennett                     
18. Bevan                     
19. Pearse                     
20. Adams                     
BRITISH MALE
1. Alexander
2. Charles
3. Daniel
4. David
5. Edward
6. George
7. Henry
8. Jack
9. James
10. John
11. Joseph
12. Louis
13. Luke
14. Matthew
15. Michael
16. Richard
17. Robert
18. Samuel
19. Thomas
20. William
BRITISH FEMALE
1. Alice
2. Jennifer
3. Elizabeth
4. Rachel
5. Michelle
6. Mary
7. Amy
8. Sophie
9. Susan
10. Catherine
11. Heather
12. Kelly
13. Sarah
14. Hannah
15. Stephanie
16. Ann
17. Rebecca
18. Lauren
19. Tracy
20. Jane
BRITISH SURNAMES
1. Smith
2. Jones 
3. Williams
4. Taylor 
5. Brown
6. Davies
7. Evans
8. Wilson
9. Thomas
10. Johnson
11. Roberts 
12. Robinson
13. Thompson
14. Wright 
15. Walker
16. White 
17. Edwards
18. Hughes 
19. Green
20. Hall
NICKNAMES
In England and Australia, first names whose first syllable ends in R (Sarah, Jeremy, Charles, etc) are sometimes reduced to nicknames ending in "-zza" or sometimes just "-z." (Sazza, Jez, Chaz) This can happen for both men an women, and is particularly common in the press as applied to media figures. For more information, see:  http://en.wikipedia.org/wiki/Zza_nicknames
1. Gaz
2. Baz
3. Boz
4. Moz
5. Waz
6. Chez
7. Maz
8. Shaz
9. Loz
10. Shez
11. Hez
12. Prez
13. Daz
14. Kez
15. Tez
16. Darz
17. Jez
18. Riz
19. Saz
20. Kaz
